# proyectoNET

./: CONSULTAS RECREAR DDBB.txt  Commander.csproj  Startup.cs  appsettings.json  apuntes.txt
PuntoNetBack/BusinessLayer/: .gitignore  BusinessLayer.csproj
PuntoNetBack/BusinessLayer/BL/: BL_Acceso.cs  BL_Edificio.cs  BL_Evento.cs  BL_FaceApi.cs  BL_Institucion.cs  BL_Noticias.cs  BL_Persona.cs  BL_Producto.cs  BL_Puerta.cs  BL_PuertaAcceso.cs  BL_Registro.cs  BL_Role.cs  BL_Salon.cs  BL_Usuario.cs  BL_UsuarioEdificio.cs  BL_UsuarioPuerta.cs
PuntoNetBack/BusinessLayer/IBL/: IBL_Acceso.cs  IBL_Edificio.cs  IBL_Evento.cs  IBL_FaceApi.cs  IBL_Institucion.cs  IBL_Noticias.cs  IBL_Persona.cs  IBL_Producto.cs  IBL_Puerta.cs  IBL_PuertaAcceso.cs  IBL_Registro.cs  IBL_Role.cs  IBL_Salon.cs  IBL_Usuario.cs  IBL_UsuarioEdificio.cs  IBL_UsuarioPuerta.cs
PuntoNetBack/DataAccessLayer/: .gitignore  DataAccessLayer.csproj  MultiTenantStoreDbContext.cs  WebAPIContext.cs  appsettings.json
PuntoNetBack/DataAccessLayer/DAL/: DAL_Acceso_EF.cs  DAL_Edificio_EF.cs  DAL_Evento_EF.cs  DAL_FaceApi.cs  DAL_Institucion_EF.cs  DAL_Noticias_EF.cs  DAL_Persona.cs  DAL_Producto.cs  DAL_PuertaAcceso_EF.cs  DAL_Puerta_EF.cs  DAL_Registro_EF.cs  DAL_Role_EF.cs  DAL_Salon_EF.cs  DAL_UsuarioEdificio.cs  DAL_UsuarioPuerta.cs  DAL_Usuario_EF.cs
PuntoNetBack/DataAccessLayer/Dtos/Accesos/: AccesoCreateDto.cs  AccesoReadDto.cs  AccesoUpdateDto.cs
PuntoNetBack/DataAccessLayer/Dtos/Edificios/: EdificioCreateDto.cs  EdificioUpdateDto.cs  EdificiosReadDto.cs
PuntoNetBack/DataAccessLayer/Dtos/Eventos/: EventoCreateDto.cs  EventoRecurrenteCreateDto.cs  EventoUpdateDto.cs  EventosReadDto.cs
PuntoNetBack/DataAccessLayer/Dtos/Instituciones/: InstitucionCreateDto.cs  InstitucionUpdateDto.cs  InstitucionesReadDto.cs
PuntoNetBack/DataAccessLayer/Dtos/Noticias/: NoticiaCreateDto.cs  NoticiaReadDto.cs  NoticiaUpdateDto.cs
PuntoNetBack/DataAccessLayer/Dtos/Persona/: PersonaCreateDto.cs  PersonaReadDto.cs  PersonaUpdateDto.cs
PuntoNetBack/DataAccessLayer/Dtos/Productos/: ProductoCreateDto.cs  ProductoReadDto.cs
PuntoNetBack/DataAccessLayer/Dtos/PuertaAccesos/: PuertaAccesoCreateDto.cs  PuertaAccesoUpdateDto.cs  PuertaAccesosReadDto.cs
PuntoNetBack/DataAccessLayer/Dtos/Roles/: RoleCreateDto.cs  RoleUpdateDto.cs  RolesReadDto.cs
PuntoNetBack/DataAccessLayer/Dtos/Salon/: SalonCreateDto.cs  SalonReadDto.cs  SalonUpdateDto.cs  SalonesDisponiblesDto.cs
PuntoNetBack/DataAccessLayer/Dtos/UsuarioEdificio/: UsuarioEdificioCreateDto.cs  UsuarioEdificioReadDto.cs
PuntoNetBack/DataAccessLayer/Dtos/UsuarioPuerta/: UsuarioPuertaCreateDto.cs  UsuarioPuertaReadDto.cs
PuntoNetBack/DataAccessLayer/Dtos/Usuarios/: AdminCreateDto.cs  (+4 more)
PuntoNetBack/DataAccessLayer/Helpers/: AppException.cs  AppSettings.cs  Data.cs  EmailSender.cs  HeadersPersonaCSV.cs  PaypalUtil.cs  UserIdRolId.cs
PuntoNetBack/DataAccessLayer/IDAL/: IDAL_Acceso.cs  IDAL_Edificio.cs  IDAL_Evento.cs  IDAL_FaceApi.cs  IDAL_Institucion.cs  IDAL_Noticias.cs  IDAL_Persona.cs  IDAL_Producto.cs  IDAL_Puerta.cs  IDAL_PuertaAcceso.cs  IDAL_Registro.cs  IDAL_Role.cs  IDAL_Salon.cs  IDAL_Usuario.cs  IDAL_UsuarioEdificio.cs  IDAL_UsuarioPuerta.cs
PuntoNetBack/DataAccessLayer/Interceptors/: DiscriminatorColumnInterceptor.cs  SchemaInterceptor.cs
PuntoNetBack/DataAccessLayer/Migrations/: 20210929160103_TableUsuarios.Designer.cs  20210929160103_TableUsuarios.cs  20211003194039_TableRoles.Designer.cs  20211003194039_TableRoles.cs  20211004000039_TableEdificios.Designer.cs  20211004000039_TableEdificios.cs  20211006154733_updateTablesUsuarioInst.Designer.cs  20211006154733_updateTablesUsuarioInst.cs  20211008003018_Tenant.Designer.cs  20211008003018_Tenant.cs  20211009145045_InstitucionTenantKey.Designer.cs  20211009145045_InstitucionTenantKey.cs  20211009154311_InstitucionTenantIdentifier.Designer.cs  20211009154311_InstitucionTenantIdentifier.cs  20211009160257_InstitucionTenantIdentifierDelete.Designer.cs  20211009160257_InstitucionTenantIdentifierDelete.cs  20211009162611_InstitucionTenantId.Designer.cs  20211009162611_InstitucionTenantId.cs  20211012134210_InstitucionActiva.Designer.cs  20211012134210_InstitucionActiva.cs  20211016174352_Actualizar institucion.Designer.cs  20211016174352_Actualizar institucion.cs  MultiTenantStoreDbContextModelSnapshot.cs  WebAPIContextModelSnapshot.cs
PuntoNetBack/DataAccessLayer/Profiles/: AccesoProfile.cs  CreateMap.cs  EdificiosProfile.cs  EventosProfile.cs  InstitucionesProfile.cs  NoticiasProfile.cs  PersonaProfile.cs  ProductoProfile.cs  PuertasProfile.cs  RolesProfile.cs  SalonProfile.cs  UsuarioEdificioProfile.cs  UsuarioPuertaProfile.cs  UsuariosProfile.cs
PuntoNetBack/NetCoreWebAPI/: .gitignore  NetCoreWebAPI - Backup.csproj  NetCoreWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PuntoNetBack/NetCoreWebAPI/Controllers/: AccesoController.cs  EdificioController.cs  EmailController.cs  EventoController.cs  FileController.cs  InstitucionController.cs  NoticiasController.cs  PersonaController.cs  ProductoController.cs  PuertaController.cs  RegistroController.cs  RoleController.cs  SalonController.cs  UsuarioController.cs  UsuarioEdificioController.cs  UsuarioPuertaController.cs
PuntoNetBack/NetCoreWebAPI/Helpers/: A1AuthorizePermission.cs  AuthorizeAttribute.cs  ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  RandomString.cs  Util.cs
PuntoNetBack/NetCoreWebAPI/Middleware/: InstitucionActivaMiddleware.cs  JwtMiddleware.cs  ServiceCollectionExtensions.cs  TenantInfoMiddleware.cs
PuntoNetBack/NetCoreWebAPI/Properties/: launchSettings.json
PuntoNetBack/NetCoreWebAPI/Services/: IUserRepository.cs
PuntoNetBack/Shared/: Shared.csproj
PuntoNetBack/Shared/Enum/: ProductNameEnum.cs  Rol.cs  SuscriptionEnum.cs  TipoDocumento.cs
PuntoNetBack/Shared/ModeloDeDominio/: Acceso.cs  Edificio.cs  Evento.cs  Institucion.cs  Logs.cs  Noticias.cs  Persona.cs  Precio.cs  Producto.cs  Puerta.cs  PuertaAcceso.cs  Role.cs  Salon.cs  Suscripcion.cs  TeantInfo.cs  UserRole.cs  Usuario.cs  UsuarioEdificio.cs  UsuarioPuerta.cs
(+332 files in other folders)
